# TylerTech

./: readme.txt
TylerTechnologies/: TylerTechnologies.sln  compose.yaml
TylerTechnologies/TylerTechnologies.Api/: DataSeeder.cs  Dockerfile  Program.cs  TylerTechnologies.Api.csproj
TylerTechnologies/TylerTechnologies.Api/Endpoints/: IEndpoint.cs
TylerTechnologies/TylerTechnologies.Api/Endpoints/V1/: EmployeeEndpoint.cs  RoleEndpoint.cs
TylerTechnologies/TylerTechnologies.Api/Exceptions/: DatabaseExceptionHandler.cs  GeneralExceptionHandler.cs
TylerTechnologies/TylerTechnologies.Api/Extensions/: ServiceCollectionExtension.cs
TylerTechnologies/TylerTechnologies.Api/Properties/: launchSettings.json
TylerTechnologies/TylerTechnologies.Api/Validators/: AddEmployeeDtoValidator.cs
TylerTechnologies/TylerTechnologies.Api/logs/: log20250125.txt  log20250126.txt  log20250127.txt  log20250128.txt
TylerTechnologies/TylerTechnologies.Core/Common/: Result.cs
TylerTechnologies/TylerTechnologies.Core/DTOs/: AddEmployeeDto.cs  EmployeeDto.cs  EmployeeQueryDto.cs  GetManagerDto.cs  RolesDto.cs
TylerTechnologies/TylerTechnologies.Core/Entities/: Employee.cs  EmployeeRole.cs  Role.cs
TylerTechnologies/TylerTechnologies.Core/Services/: EmployeeService.cs  (+1 more)
TylerTechnologies/TylerTechnologies.Infrastructure/: ServiceCollectionExtension.cs  TylerTechnologies.Infrastructure.csproj
TylerTechnologies/TylerTechnologiesTest/: TylerTechnologiesTest.csproj
enerGov/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
enerGov/src/: index.html
(+44 files in other folders)
